apiKey=AIzaSyAjTjAPd9WKn1np6vdQViq9oJlLnSUHv-E
authDomain=cozil-poll.firebaseapp.com
projectId=cozil-poll
storageBucket=cozil-poll.appspot.com
messagingSenderId=496665928743
appId=1:496665928743:web:baf8e2d453db066d561a02
measurementId=G-29LV79WHK8